<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>React Draggable</title>
	<link rel="stylesheet" type="text/css" href="../lib/styles.css"/>
	<style type="text/css">
		body {
			color: #222;
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 200;
			margin: 0 50px;
		}

		.react-draggable, .cursor {
			cursor: move;
		}
		.no-cursor {
			cursor: auto;
		}
		.cursor-y {
			cursor: ns-resize;
		}
		.cursor-x {
			cursor: ew-resize;
		}

		.react-draggable strong {
			background: #ddd;
			border: 1px solid #999;
			border-radius: 3px;
			display: block;
			margin-bottom: 10px;
			padding: 3px 5px;
			text-align: center;
		}

		.box {
			background: #fff;
			border: 1px solid #999;
			border-radius: 3px;
			width: 150px;
			height: 150px;
			margin: 10px;
			padding: 10px;
			float: left;
		}
	</style>
</head>
<body>
<script src="//fb.me/react-with-addons-0.11.1.js"></script>
<script src="//fb.me/JSXTransformer-0.11.1.js"></script>
<script src="../dist/react-draggable.min.js"></script>
<script type="text/jsx">
  /** @jsx React.DOM */
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        position: {
          top: 0, left: 0
        }
      };
    },

    handleDrag: function (e, ui) {
      this.setState({
        position: ui.position
      });
    },

    render: function () {
      return (
        <div>
          <h1>React Draggable</h1>
          <p>
            <a href="https://github.com/mzabriskie/react-draggable/blob/master/example/index.html">Demo Source</a>
          </p>
          <Draggable onDrag={this.handleDrag}>
            <div className="box">
              <div>I track my position</div>
              <div>top: {this.state.position.top}, left: {this.state.position.left}</div>
            </div>
          </Draggable>
          <Draggable handle="strong">
            <div className="box no-cursor">
              <strong className="cursor">Drag here</strong>
              <div>You must click my handle to drag me</div>
            </div>
          </Draggable>
          <Draggable cancel="strong">
            <div className="box">
              <strong className="no-cursor">Can't drag here</strong>
              <div>Dragging here works</div>
            </div>
          </Draggable>
          <Draggable grid={[25, 25]}>
            <div className="box">I snap to a 25 x 25 grid</div>
          </Draggable>
          <Draggable grid={[50, 50]}>
            <div className="box">I snap to a 50 x 50 grid</div>
          </Draggable>
        </div>
      );
    }
  });

  React.renderComponent(<App/>, document.body);
</script>
</body>
</html>
